<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:fitsSystemWindows="true"
    tools:context=".passenger.PassengerReviewRideActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRideDetails"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@color/dark_grey"
        android:fitsSystemWindows="false"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logoAdjustViewBounds="true"
        app:logoScaleType="fitCenter"
        app:navigationIconTint="@color/white">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_logo" />
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/content_driver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_card_white"
        android:fitsSystemWindows="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRideDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/driverLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_text_view_sky_blue"
                    android:paddingLeft="60dp"
                    android:paddingTop="5dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="5dp"
                    android:text="Vozač:"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/driverIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.060"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:srcCompat="@drawable/ic_account" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driver_grade_text_input_layout"
                    android:layout_width="294dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:focusedByDefault="false"
                    android:hint="Ocena (1-10)"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/sky_blue"
                    app:boxStrokeWidth="1dp"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/sky_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driver_grade_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:inputType="number"
                        android:max="10"
                        android:maxLength="2"
                        android:min="1"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorLink="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_icon_yellow" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/driver_comment_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Komentar"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/sky_blue"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/sky_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driver_comment_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="20"
                    android:maxLines="20"
                    android:minLines="20"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/review_ahead_button"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/sky_blue"
                android:visibility="visible"
                app:icon="@drawable/ic_right"
                app:iconSize="40sp"
                app:iconTint="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_vehicle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_card_white"
        android:fitsSystemWindows="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRideDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/vehicleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_text_view_sky_blue"
                    android:paddingLeft="60dp"
                    android:paddingTop="5dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="5dp"
                    android:text="Vozilo:"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/vehicleIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.060"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:srcCompat="@drawable/ic_white_car" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicle_grade_text_input_layout"
                    android:layout_width="294dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:focusedByDefault="false"
                    android:hint="Ocena (1-10)"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/sky_blue"
                    app:boxStrokeWidth="1dp"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/sky_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_grade_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:inputType="number"
                        android:max="10"
                        android:maxLength="2"
                        android:min="1"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorLink="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_icon_yellow" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicle_comment_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Komentar"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/sky_blue"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/sky_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicle_comment_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="20"
                    android:maxLines="20"
                    android:minLines="20"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/review_back_button"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/sky_blue"
                    android:visibility="visible"
                    app:icon="@drawable/ic_left"
                    app:iconSize="40sp"
                    app:iconTint="@color/white" />

                <Button
                    android:id="@+id/reviewButton"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:backgroundTint="@color/bright_orange"
                    android:fontFamily="sans-serif-light"
                    android:text="Završi ocenjivanje"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:icon="@drawable/ic_check"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/close_rating_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/bright_orange"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRideDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>